<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>fitting_problem. MultiLevelIPF 0.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">MultiLevelIPF 0.2</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <header>
        
      </header>
      
      <h1>Create an instance of a fitting problem</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>fitting_problem(ref_sample, controls&nbsp;=&nbsp;list(individual&nbsp;=&nbsp;individual_controls, group&nbsp;=&nbsp;group_controls), field_names, individual_controls, group_controls, prior_weights&nbsp;=&nbsp;NULL)</div>
<div>is.fitting_problem(x)</div>
<div>special_field_names(groupId, individualId, individualsPerGroup, count&nbsp;=&nbsp;NULL)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>ref_sample</dt>
      <dd>The reference sample</dd>
      <dt>controls</dt>
      <dd>Control totals, by default initialized from the
<code>individual_controls</code> and <code>group_controls</code> arguments</dd>
      <dt>field_names</dt>
      <dd>Names of special fields, construct using
<code><a href='fitting_problem.html'>special_field_names</a></code></dd>
      <dt>individual_controls, group_controls</dt>
      <dd>Control totals at individual
and group level, given as a list of data frames where each data frame
defines a control</dd>
      <dt>prior_weights</dt>
      <dd>Prior (or design) weights at group level; by default
a vector of ones will be used, which corresponds to random sampling of
groups</dd>
      <dt>x</dt>
      <dd>An object</dd>
      <dt>groupId, individualId</dt>
      <dd>Name of the column that defines the ID of the
group or the individual</dd>
      <dt>individualsPerGroup</dt>
      <dd>Name of a column that contains the number
of persons in the group</dd>
      <dt>count</dt>
      <dd>Name of control total column in control tables (use first numeric
column in each control by default).</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
An object of class <code>fitting_problem</code>, essentially a named list
  with the following components:
<dl>
  <dt><code>refSample</code></dt><dd>The reference sample, a <code>data.frame</code>.</dd></p>
  
      <p><dt><code>controls</code></dt><dd>A named list with two components, <code>individual</code>
  and <code>group</code>. Each contains a list of controls as <code>data.frame</code>s.</dd></p>
  
      <p><dt><code>fieldNames</code></dt><dd>A named list with the names of special fields.</dd></p>
  
      <p></dl></p>
  
      <p></dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Create an instance of a fitting problem</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>fitting_problem</li><li>is.fitting_problem</li><li>special_field_names</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>